{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-EBHP18I\\SQLINSTANCE;Database=Cadastros;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=false;User Id=sa;Password=57264544;Encrypt=false"
  },
  "AllowedHosts": "*"
}
